2010年07月22日19时16分01秒
	block 0 with size 50, from 0 to 50.
2010年07月22日19时22分42秒
	block -1 with size 50, from -50 to 0.
2010年07月22日19时23分12秒
	block 0 with size 50, from 0 to 50.
2010年07月22日19时24分14秒
	block 0 with size 50, from 0 to 50.
2010年07月22日19时32分43秒
	block 0 with size 50, from 0 to 50.
2010年07月22日21时10分51秒
	block 0 with size 50, from 0 to 50.
2010年07月22日21时47分19秒
	block 0 with size 50, from 0 to 50.
2010年07月22日21时47分47秒
	block 0 with size 50, from 0 to 50.
2010年07月23日22时08分25秒
	block 0 with size 50, from 0 to 50.
2010年07月24日09时35分33秒
	block 0 with size 50, from 0 to 50.
2010年07月26日23时38分57秒
	block 0 with size 50, from 0 to 50.
2010年07月26日23时53分20秒
	block 0 with size 50, from 0 to 50.
2010年07月27日00时00分25秒
	block 0 with size 50, from 0 to 50.
2010年07月27日00时00分54秒
	block 0 with size 50, from 0 to 50.
2010年07月27日00时06分11秒
	block 0 with size 50, from 0 to 50.
Time used this time: 2:0.
2010年08月04日13时03分05秒
	block 0 with size 50, from 0 to 50.
	Time used this time: 66:44.
2010年08月06日11时55分27秒
	block 1 with size 50, from 50 to 100.
